<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2316fcfc585470b9413521e11c620e7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DB_BicycleStoreModel.Category" Width="1.5" PointX="1.875" PointY="1.375" />
        <EntityTypeShape EntityType="DB_BicycleStoreModel.OrderDetail" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB_BicycleStoreModel.User" Width="1.5" PointX="4.875" PointY="4.5" />
        <EntityTypeShape EntityType="DB_BicycleStoreModel.Order" Width="1.5" PointX="9" PointY="1.875" />
        <AssociationConnector Association="DB_BicycleStoreModel.FK__OrderDeta__IDOrd__07C12930" />
        <AssociationConnector Association="DB_BicycleStoreModel.FK__Orders__IDUser__09A971A2" />
        <EntityTypeShape EntityType="DB_BicycleStoreModel.Product" Width="1.5" PointX="2.75" PointY="3.875" />
        <AssociationConnector Association="DB_BicycleStoreModel.FK__Products__IDCate__0A9D95DB" />
        <AssociationConnector Association="DB_BicycleStoreModel.FK__OrderDeta__IDPro__08B54D69" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>